GRIM: Who are you? What have you done to Cat?
???: Ssssssorry, darling, dear Catrina izzzzzz no more. I've taken thisssss body as my own, and now I'm going to take my revenge. Asssssss to my name, you may call me the LORD OF THE FLIES.
GRIM: ...Flies? Are you the one behind this bug-pocalypse?
LOTF: Of coursssssse, darling. The inssssects and bugssss, critterssss and creeperssss are all my children. And like every parent, I'm just doing the bessssst I can to provide for them.
GRIM: You can't provide for your children by wiping out everyone else!
LOTF: Why not? Humanity ssssssstarted it. Thosssssse nasty, near-ssssighted humans are on track to drive a million speciessssss into extinction in the next few decadessssss. And who will be the worsssst hit by this extinction event? Who, I asssssk you!
GRIM: ...Bugs?
LOTF: BUGS! INSECTS! ARTHROPODS! My children, lossssssst forever to pollution, invasive sssssspecies, to habitat loss and exploitation! Half a million ssssspecies of insects, gone in one lifetime...
GRIM: Oh wow. That sucks.
LOTF: It sssssucks indeed.
GRIM: But how will all this destruction help your children? How will this address the damage already done?
LOTF: I'll have plenty of time to figure that out after I sssssssuck the eyeballs out of your sssskull for my breakfast.
GRIM: Oh, okay. Let's get this ass-whooopin out of the way, then.
    -> END
