Greetings, EMPLOYEE_NAME, and thank you for taking part in this year’s Employee Self-Assessment and Satisfaction Survey. We are grateful for  your NUM_YEARS of dedicated service, and appreciate you taking the time to give us your valuable feedback.
* Yeah, I'm really feeling appreciated. Why am I filling out this survey again? I'd better get a gift card or something.
- NOTE: Participation in the Employee Self-Assessment and Satisfaction Survey is mandatory. Failure to complete said survey may subject you to monetary fines and/or confinement to the boiling sulphur pit.

 * Oh yeah, the boiling sulphur pit! 

- Your values and identity are important to us. Please confirm the spelling of your name.
* G-R-I-M. Is that so hard to remember every year? Yeesh.
-Here at NextSteps Soul Guiding Co., we pride ourselves on our courteous and professional service. Our team of Soul Guides (aka Grim Reapers) shepherd over 60 million people to the underworld each year. How would you rate your proficiency and efficiency in guiding souls to the afterlife?
*Honestly, I’m not the sharpest scythe in the shed.
*They don’t call me the Angel of Death for nothing.
-After a client takes their last breath, the fate of their soul (reincarnation, eternal life, oblivion, etc.) is determined by their personal subscriber package. How would you rate your knowledge of our most popular subscriber packages? 
-Ex. Buddhism, Judaism, Atheism, Confucianism, Hinduism, Catholicism, Hellenism, Zoroastrianism, Shintoism, Sikhism, Paganism, Jainism, Islam, and Pastafarianism
*… I’ll skip this one for now…
*I know enough to realize one of those is fake.
- Many of our employees find it difficult to remain motivated after several centuries mired in the fetid stench of death and decay without the incentive of time off to escape from the merry-go-round of eternal servitude. How would you rate your dedication to NextSteps Soul Guiding Co.?
* I show up for work, isn't that good enough?
*I feel very dedicated to my paycheck, thanks for asking.
- GRIM: Honestly, I could use a bit of time off. Who wants to spend the rest of eternity haunting cancer wards and battlefields? But the last time I asked for vacation days, I spent them in the boiling sulphur pit.



    -> END
