CAT: Finally, you're here. I thought you might have become something's lunch.

 * What can I say? I'm a snack.
    CAT: I'll take your word for it.
 * I convinced them you would taste better.
    CAT: Truly, you're hilarious.

- <> By the way, did you see anything... weird out there?
* Weirder than a horde of the undead?
    CAT: Nevermind, forget I asked.
* [Now that you mention it...]
    GRIM: I think one of those zombug things tried to... communicate with me.
    CAT: Me too. I don't like it. Stay away from those things, okay?
-<> I'll meet you at the next checkpoint.

    -> END
