CAT: Bugs that climb, bugs that crawl, bugs that creep... we're going to start seeing bugs that fly and try to suck your eyeballs out soon, I can feel it.

 * I can't wait. How many kinds of bugs usually feature in epic plagues, anyways?
 - CAT: There are your classic plagues of locusts and toads, parasites and viruses that kill your cattle... lice and fleas as well. And there are your more recent plague rats... 
 * I'm just glad we're not struggling through the rat-pocolypse. Can you imagine? We'd be battling rodents the size of a city bus. Or bigger! And each of their fleas would be as big as a husky!
 -CAT: What horrifyingly vivid imagery. You always have such a lovely way of... putting things in perspective. 
 * Hey, I'm a reaper of many talents. I'm just gifted that way.

- CAT: The next time we have lunch, please keep your gifts to yourself. 
    -> END
