CAT: Grim, what are you still doing here? We're getting sent to the mortal realm any minute now, and you're not even geared up. Ay, dios mio...

 * Chill out, Catrina. I'm just going to get assigned to a hospital for the tenth time in a row. Take it easy.

- CAT: Idiota, you haven’t heard? There’s a major catastrophe happening topside and we’re getting deployed to the hot zone!
* Huh? Was there an earthquake or something?
- CAT: It's worse than that, it's the end times! Some sort of clerical error bumped up the next scheduled apocalypse by a few decades... now the dead are walking the earth and there are sightings of giant insects terrorizing the cities. Someone needs to stop these zombie-bug things before humanity is wiped off the map for good!
* I'd better be getting overtime for this.
    CAT: Just try not to become worm food, okay? And get your weapon, for goodness sake.
* Finally, something fun. They don't make apocalypses like they used to, you know?
    CAT: I prefer the boring ones. Now get off your ass and gear up!
    - <> It's time to save the world, and we're running late!
    -> END
file:///C:/Users/noras/Documents/Inky-win32-ia32/resources/app.asar/renderer/index.html#