GRIM: Cat, I think there's something big going on here, something- are you okay? You look like crap.
CAT: Something...bit me. 
*Oh. Um. How did this happen?
-CAT: ...One of thossse flying creeeeeepy crawliesssss came down on me and....

 * And what? What's going on?
-CAT: ... it sssssstole my breath away.... and... sssstarted laying eggsssssss... eggsssss in my ear... I can hear them burrrrrrrrowingggg deeeeper...
* Oh no. Oh Jesus.
-CAT: ... the buzzzzzzzzing of their little wingzzzz.... I can hear thhhhhem hatchinggggg... my... my...
* Your what? Cat, your what?
-CAT: ....myyyyyy childrennnnn.... here theyyyyy come.... my... babiesssszzzzzzzz...
* Cat? Catrina! Wake up!
-....
* Cat?
-CAT:.... cat....
*Cat, hold on. I'll go get help-
- ???:.... Catrina izzzzzz not here anymore.
    -> END
