CAT: Have you seen any glowy, shambling figures wandering around lately?

 * Yeah, what creeps!
they just like spreading sickness with their nasty aura.
 -CAT: "Nasty aura"... you mean the radiation? Are you getting radiation poisoning? 
 *Uhh... maybe? Probably.
 -CAT: Are you losing more hair and teeth than normal?
 *(...Is there a normal, non concerning number of teeth I could be losing???)

- CAT: Nevermind. Just remember that if your body is damaged or destroyed and you have to leave it behind in the mortal realm...
you'll be put on desk duty until the end of time. Majorly inconvenient.
* ... I'll keep that in mind.
    -> END
