CAT: You know, I used to take for granted that I was the one who would be swatting the flies.
Now they're trying to swat me!
*[Bugs want vengeance] GRIM: I can't blame them for wanting to take revenge. 
You did mercilessly slaughter their kin with a rolled up newspaper.
* [Bugs are cool] GRIM: I think the ZomBugs are kind of cool, actually. 
Like an old horror movie from the 1950's, brought to life! Attack of the Killer Bees!
-CAT: Those bichos repugnantes keep trying to eat me, of course you take their side. 

 * [You look tasty] GRIM: Accept it! You're part of a balanced insect breakfast, 
 full of essential vitamins and minerals.
        CAT: I'd rather be alive and unbothered. 
 * [They might be intelligent.] GRIM: I have this feeling that at least some of the zombugs are
 intelligent, not just mindless drones, you know?
    CAT: I don't mind killing these things, but they give me the heebie-jeebies. 
    Stay away if you can.

    -<> I'll meet you up ahead, okay?

    -> END
