CAT: Ay dios mio. Trying to save civilization is exhausting. If I never see another fruit fly, it will still be too soon.
 * What do you think caused all this anyways? Do you really think it was a clerical error, like they said?
-CAT: I don't know what else it could be. Who would benefit from this chaos? All the death and detruction only causes more trouble for us downstairs.
* Maybe...
-CAT: What are you saying, exactly? That this bug-pocalypse is a bug-spiracy?
*I don't know.
-CAT: Don't get distracted with daydreams and what-if's, we don't have time for them right now. Just focus on reaping and slaying. You're not too bad at that.
*Was there a compliment in there somewhere or was it all insult?
CAT: No comment.
    -> END
