CAT: Ay dios mio. Trying to save civilization is exhausting.
If I never see another fruit fly, it will still be too soon.
GRIM: Some clerical error, huh? I wonder if all of this was really a mistake.
CAT: I don't know what else it could be. Who would benefit from this chaos?
All the death and destruction only causes more trouble for us downstairs.
* [A demon] GRIM: Maybe there's a spirit or entity that feeds on death and destruction... 
and it's created an all-you-can-eat buffet for itself.
* [One of the higher-ups] GRIM: Maybe one of our bosses got sick of waiting for the time of judgement. 
-CAT: What are you saying, exactly? That this bug-pocalypse is a bug-spiracy?
*[Anything is possible, right?]
*[Nah, I'm just messing around.]
-CAT: Don't get distracted with daydreams, we don't have time for them right now.
GRIM: Fine. No daydreams, no distraction. Just reaping souls and kicking ass.
    -> END
