GRIM: Cat, I think there's something big going on here, something- are you okay? You look like crap.
CAT: Something...bit me. 
GRIM: What? How did this happen!
CAT: ...One of thossse flying creeeeeepy crawliesssss came down on me and....

GRIM: And what? What's going on?
CAT: ... it sssssstole my breath away.... and... sssstarted laying eggsssssss... eggsssss in my ear... I can hear them burrrrrrrrowingggg deeeeper...
GRIM: Oh no. Oh Jesus.
CAT: ... the buzzzzzzzzing of their little wingzzzz.... I can hear thhhhhem hatchinggggg... my... my...
GRIM: Your what? Cat, your what?
CAT: ....myyyyyy childrennnnn.... here theyyyyy come.... my... babiesssszzzzzzzz...
GRIM: Cat?
CAT: ....
GRIM: Catrina! Wake up!
CAT: ....
GRIM: Hold on. I'll go get help-
-???:.... Catrina izzzzzz not here anymore.
    -> END
