CAT: You know, I used to take for granted that I was the one who would be swatting the flies. Now they're trying to swat me!
* I can't blame them for wanting to take revenge.
* I think the zombugs are kind of cool, actually.
-CAT: Those bichos repugnantes keep trying to eat me, of course you take their side. 

 * You should be flattered they think you're so tasty.
        CAT: I'd rather be alive and unbothered. 
 * I have this feeling that at least some of the zombugs are intelligent, not just mindless drones, you know?
    CAT: I don't like those things; they're not natural. Stay away if you can. 

    -<> I'll meet you up ahead, okay?

    -> END
