GRIM: Heyyyyy, Catnip.
CAT: Hello, Grim.
*GRIM: I notice you look a little... goopy at the moment. Did something happen?
-CAT: Yes. Don't ask.

 * You know I have to ask, you're green all over!
    CAT: Ugh. If you must know, I was partially eaten by a giant... I don't even know what it was. A man-eating snail maybe. But then I got stuck half-way down and had to cut my way out. Hence the goop.
    GRIM: Ew.
    CAT: You're the one who asked!
 * Fine, I won't. This is my non-curious face.
    CAT: Thanks.
    GRIM: But I'm sure it was badass.
    CAT:...thanks.
- GRIM: Our job kinds sucks, huh? We're either doing paperwork or getting gooped- we don't even get regular time off. 
    CAT: I suppose, when you say it that way. But I actually really like this job.
*Really? Why?
    CAT: In a way, we have the easiest job in the world. It's the opposite of a life or death situation. No matter what happens with the client, they can't make any more mistakes. Whether they're going to reincarnate, go to the afterlife, or just find eternal rest, this stage of their existence is done. No going back.
    -
    *I never thought of it that way.
    *I can see that.
    -CAT: It's a bit different for everyone, I guess. When someone moves on, they can let go of stress and pain, and just... be for a bit. Until whatever happens next happens. I envy that state of existence a bit.
    *Me too, dude...Well, I'm ready to get back to it. Feel like reaping a few souls?
        CAT: I always do.
    -> END
