CAT: Bugs that climb, bugs that crawl, bugs that creep... 
we're going to start seeing bugs that fly and try to suck your eyeballs out soon, I can feel it.
GRIM: There have been plagues of insects before, right?
CAT: Of course. There are your classic plagues of locusts and toads, parasites that kill your cattle... 
And more recently, plagues of rats bearing fleas and illness.
GRIM: Ooh, giant rat-pocolypse. Can you imagine? 
We'd be battling rodents the size of a city bus. Or bigger! 
And each of their fleas would be as big as a husky!
CAT: What horrifyingly vivid imagery. 
GRIM: Hey, I'm a reaper of many talents! I'm just gifted with words.
CAT: The next time we have lunch, please keep your gifts to yourself. 
    -> END
