CAT: We're getting close to the epicenter of the phenomenon. The ZomBugs we see keep getting faster and stronger...
I wonder if they have a hive to protect, or a queen who commands the rest. Maybe that's the way to end all of this.

 * I don't know, Cat.
    CAT: What's to know? We have to be ready for everything. It doesn't hurt to make a plan.
 * You could be right.
    CAT: We'll need to be ready to fight together.
    You're pretty fast, maybe you can hit the queen with a sneak attack while I come in from the front.
-GRIM: The thing I'm worried about is these weird messages I keep recieving... They're trying to tell us something.
    CAT: Don't be an idiot! If they can sow a seed of doubt that makes you hesitate for even a tenth of a second, that's the opportunity they will take to kill you. 
    *I don't know...
    *Are you really that calculating?
    CAT: Listen to me, chica. These things are hurting people- they've hurt you, they've hurt me.
    If they want to spread some message of peace and understanding, tell them to shove it up their culo. They started this fight.
    But I have to finish it, with or without you.
    -> END
