Thank you, EMPLOYEE_NAME for returning to complete the Employee Self-Assessment and Satisfaction Survey. We value your voice and input as we strive to make NextSteps Soul GuidingCo. an even better company.
GRIM: Here we go again. Seriously, they had better give me a giftcard.
 - Here at NextSteps Soul Guiding Co., we believe in the saying “Teamwork makes the dream work!” How would you rate your relationship with your co-workers?
* Eh[...], I'd say they're as good as they've ever been. Catrina is still mad I had to destroy her corporeal body to avert the bug-pocalypse, but even she agrees I had a valid excuse. She's on administrative duty until the end of time, pretty much, but at least I always know where to find my best frenemy.
-How would you rate your job satisfaction overall? What can your managers do to motivate your performance, besides confinement to the boiling sulphur pit?
    * [Hmm...]
GRIM: Before the ZomBug catastrophe and meeting the Lord of the Flies, I would have rated myself "spiritually confined to the pit," but after averting the Bug-pocalypse, things have changed for the better. First, I got a hefty bonus, and second, my request for time off was approved for the first time in decades. 
But there's also been a shift in my personal motivation. As the new legal guardian to several hundred insect babies, I've become very interested in averting the ongoing mass extinction of bugs and insects all over the world. The way I see it, taking action now means that I'll have more time to annoy Cat and take naps in the future.
  GRIM: I don't think the Lord of the Flies will ever rise again, despite what my insect babies think. But if they're right, and if he does, I'll be ready. 
  I'll be waiting at the gates of the underworld with my shotgun, a smile and a big old flyswatter.
    
    -> END
